# NiuX.Utils

framework/: .editorconfig  NiuX.Utils.sln
framework/NiuX.Utils/: Checker.cs  Guard.cs  IisUtils.cs  NiuX.Utils.csproj  RandomHelper.cs
framework/NiuX.Utils/AnyDbConfigProvider/: DbConfigOptions.cs  DbConfigurationProvider.cs  DbConfigurationProviderExtensions.cs  DbConfigurationSource.cs  Helper.cs  JsonElementExtensions.cs
framework/NiuX.Utils/Comparers/: ArrayComparer.cs
framework/NiuX.Utils/Consts/: DateTimeConsts.cs  DefaultPostfixConsts.cs
framework/NiuX.Utils/Csv/Attributes/: CsvColumnNameAttribute.cs
framework/NiuX.Utils/Csv/Quantum/: QuantumColumn.cs  QuantumCsv.cs  QuantumReader.cs  QuantumSpan.cs
framework/NiuX.Utils/Csv/Utils/: CsvHelperUtility.cs  CsvTfpUtility.cs  CsvUtils.cs  SimpleCsvUtility.cs  TinyCsvUtility.cs
framework/NiuX.Utils/DependencyInjection/: IocFactory.cs  LifetimeType.cs  ServiceCollectionExtensions.cs  ServiceContainer.cs  ServiceRegistry.cs
framework/NiuX.Utils/DependencyInjection/Attributes/: InjectionAttribute.cs
framework/NiuX.Utils/Excel/Abstractions/: IEPPlusOperation.cs
framework/NiuX.Utils/Excel/Extensions/: EPPlusExtensions.cs  ExcelExtensions.cs
framework/NiuX.Utils/Excel/Utils/: CsvHelperUtility.Excel.cs  EPPlusUtility.cs  ExcelUtils.cs  MiniExcelUtility.cs
framework/NiuX.Utils/Extensions/: DateTimeExtensions.cs  ExpressionTreeExtensions.cs  FileExtensions.cs  LinqExtensions.cs  ObjectsComparerExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs
framework/NiuX.Utils/Linq/: Grouping.cs
framework/NiuX.Utils/Linq/SqlServer/: BaseProvider.cs  CustomQuery.cs  CustomTranslator.cs  SqlServerProvider.cs
framework/NiuX.Utils/Logging/Simple/: LogLevel.cs  OpenStreams.cs  SimpleLogHelper.cs  SimpleLogger.cs
framework/NiuX.Utils/Object/: ObjectInitializer.cs
framework/NiuX.Utils/Properties/: serviceDependencies.json  serviceDependencies.local.json
framework/NiuX.Utils/Sdk/BaiDu/: BaiDuClient.cs  OcrClient.cs
framework/NiuX.Utils/Sdk/BaiDu/Models/: GeneralBasicRequest.cs  GeneralBasicResponse.cs
framework/NiuX.Utils/System/Collections/Generic/: CurrentCultureIgnoreCaseDictionary.cs  IgnoreCaseDictionary.cs  IgnoreCaseDictionaryOptions.cs  IgnoreCaseHashSet.cs  InvariantCultureIgnoreCaseDictionary.cs  OrdinalIgnoreCaseDictionary.cs
framework/NiuX.Utils/System/Linq/: LinqExtensions.cs
framework/NiuX.Utils/Utils/: FileHelper.cs  JsonHelper.cs  RestSharpHelper.cs  TypeCacheHelper.cs
